# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### 0.0.1 (2021-03-19)

# [9.0.0](https://github.com/fulls1z3/ngx-meta/compare/v8.1.0...v9.0.0) (2020-04-27)


### Features

* **package:** migrate to ng9 ([bcc28c9](https://github.com/fulls1z3/ngx-meta/commit/bcc28c97dcff86fb90ee3f7f985ab3fc0c5456d5))
* **package:** migrate to ng9 ([e9b933a](https://github.com/fulls1z3/ngx-meta/commit/e9b933ae7447860329ef15014bcfb37b8d0620a8))


### BREAKING CHANGES

* **package:** ng9
* **package:** ng9





# [8.1.0](https://github.com/fulls1z3/ngx-meta/compare/v8.0.2...v8.1.0) (2020-04-27)


### Features

* **package:** migrate to ng9 ([#207](https://github.com/fulls1z3/ngx-meta/issues/207)) ([38325c5](https://github.com/fulls1z3/ngx-meta/commit/38325c5a65941eb94dbfb67ad6e7cdf8ca37630f))





## [8.0.2](https://github.com/fulls1z3/ngx-meta/compare/v8.0.1...v8.0.2) (2019-12-02)


### Bug Fixes

* **packaging:** fix deployment ([#202](https://github.com/fulls1z3/ngx-meta/issues/202)) ([cfa3f2d](https://github.com/fulls1z3/ngx-meta/commit/cfa3f2dbf856555f00229aa2a8a9a24a169925e2))
* **packaging:** fix deployment ([#203](https://github.com/fulls1z3/ngx-meta/issues/203)) ([aa07870](https://github.com/fulls1z3/ngx-meta/commit/aa07870278be72fdfa7a2c4aa451c67223735f18))





## [8.0.1](https://github.com/fulls1z3/ngx-meta/compare/v8.0.0...v8.0.1) (2019-11-21)

**Note:** Version bump only for package ngx-meta

# [8.0.0](https://github.com/fulls1z3/ngx-meta/compare/v7.0.10...v8.0.0) (2019-11-21)

### Features

- **package:** upgrade to angular 8 ([a741f1f](https://github.com/fulls1z3/ngx-meta/commit/a741f1f83684237a6b2fad596f7fe7a56c02182c))

### BREAKING CHANGES

- **package:** ng8
